sonar.organization=kt-public
sonar.projectKey=kt-public_nosql-constraints
sonar.projectName=nosql-constraints

# sonar.exclusions=src/routes/**/*
sonar.cpd.exclusions=tests/**/*

# tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
